{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "CO2Controller": {
    "SettingsFile": "CO2ControllerSettings.json",
    "CO2DriverAddress": "127.0.0.1"
  },

  "AllowedHosts": "*"
}
